[git Config Tracker]
action.email.useNSSubject = 1
alert.track = 0
display.events.fields = ["host","source","sourcetype","eventType","index","indextime","a","b","indextime2","timediff","Event.EventData.Data","Event.System.EventName","SourceName","UserName","punct","logons","rman_status_recid","u_name","u_username"]
display.events.type = raw
display.general.type = statistics
display.page.search.mode = fast
display.page.search.patterns.sensitivity = 0.3
display.page.search.tab = statistics
display.statistics.format.0 = color
display.statistics.format.0.colorPalette = minMidMax
display.statistics.format.0.colorPalette.maxColor = #1E93C6
display.statistics.format.0.colorPalette.minColor = #FFFFFF
display.statistics.format.0.field = # of lines changed
display.statistics.format.0.scale = minMidMax
display.statistics.format.1 = color
display.statistics.format.1.colorPalette = minMidMax
display.statistics.format.1.colorPalette.maxColor = #65A637
display.statistics.format.1.colorPalette.midColor = #FFFFFF
display.statistics.format.1.colorPalette.minColor = #D93F3C
display.statistics.format.1.field = Line Count Delta
display.statistics.format.1.scale = minMidMax
display.statistics.format.1.scale.midValue = 0
display.statistics.format.2 = color
display.statistics.format.2.colorPalette = minMidMax
display.statistics.format.2.colorPalette.maxColor = #31A35F
display.statistics.format.2.colorPalette.minColor = #FFFFFF
display.statistics.format.2.field = Lines inserted
display.statistics.format.2.scale = minMidMax
display.statistics.format.2.scale.minValue = 0
display.statistics.format.3 = color
display.statistics.format.3.colorPalette = minMidMax
display.statistics.format.3.colorPalette.maxColor = #F7BC38
display.statistics.format.3.colorPalette.minColor = #FFFFFF
display.statistics.format.3.field = Lines deleted
display.statistics.format.3.scale = minMidMax
display.statistics.format.3.scale.minValue = 0
display.statistics.rowNumbers = 1
display.statistics.totalsRow = 1
display.visualizations.charting.chart = line
display.visualizations.show = 0
request.ui_dispatch_app = search
request.ui_dispatch_view = search
search = index=_internal sourcetype=git-config-tracker:commit \
| eval Date=strftime(_time, "%Y-%m-%d") \
| eval Time=strftime(_time, "%H:%M:%S") \
| table Date Time host commit files_changed insertions deletions \
| fillnull insertions deletions \
| eval difference = insertions - deletions \
| eval sum = insertions + deletions \
| rename host AS "Server" commit as "Commit" files_changed AS "Files changed" insertions AS "Lines inserted" deletions AS "Lines deleted" difference AS "Line Count Delta" sum AS "# of lines changed" \
| sort -Date -Time
