[git-files-deleted]
REGEX = delete mode \d+? (?P<files_deleted>[^\r\n]+)$
MV_ADD = true

[git-files-created]
REGEX = create mode \d+? (?P<files_created>[^\r\n]+)$
MV_ADD = true

[git-files-changed]
REGEX = ^(?P<files_changed>[^\[ /][^ \r\n]+)$
MV_ADD = true
